plugins {
    id 'java'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.11.0'

    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.29")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

test {
    useJUnitPlatform()
}